{
  "name": "scorekeeper",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "meteor-node-stubs": "^0.3.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
